[package]
name = "savefi"    # <--- this must exactly match the `#[program] mod savefi`
version = "0.1.0"
description = "SaveFi - Automated Savings Protocol"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "savefi"

[features]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
cpi = ["no-entrypoint"]
default = []
idl-build = ["anchor-lang/idl-build", "anchor-spl/idl-build"]

[dependencies]
anchor-lang = "0.30.1"
anchor-spl = "0.30.1"
solana-program = "=1.18.26"
spl-token = { version = "4.0.0", features = ["no-entrypoint"] }
spl-token-2022 = { version = "0.7.0", features = ["no-entrypoint"] }
spl-associated-token-account = { version = "2.3.0", features = ["no-entrypoint"] }
spl-pod = "0.1.0"
hex = "0.4.3"

